<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/fScAdmin_scenic_btn_pub_msg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布景区资讯"
        android:background="@drawable/botton_submit"/>

    <Button
        android:id="@+id/fScAdmin_scenic_btn_pub_ticket"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布门票信息"
        android:background="@drawable/botton_submit"/>
    <ListView
        android:id="@+id/fScAdmin_scenic_listView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>