<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fSyAdmin_guide_btn_pub_msg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布导游预约信息"
        android:background="@drawable/botton_submit"/>
    <ListView
        android:id="@+id/fSystem_guide_listView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>