<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fScAdmin_message_btn_pub_msg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布旅游资讯"
        android:background="@drawable/botton_submit"/>
    <Button
        android:id="@+id/fScAdmin_message_btn_pub_service"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布游玩服务"
        android:background="@drawable/botton_submit"/>
    <ListView
        android:id="@+id/fScAdmin_message_listView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>