<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/item_Scenic_detail_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/chishuihe"/>

        <TextView
            android:id="@+id/item_Scenic_detail_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="景区名"/>

        <TextView
            android:id="@+id/item_Scenic_detail_tv_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF7146"
            android:text="景区简介"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>







    </LinearLayout>

</LinearLayout>