<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/fMessage_message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/raidous_background_gray">

        <TextView
            android:id="@+id/item_Message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯标题"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_Message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="作者" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#A0A0A0"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/item_Message_title"/>

        <ImageView
            android:id="@+id/item_Message_img"
            android:layout_below="@id/item_Message_author"
            android:background="@drawable/raidous_background_white"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/luxian"/>

        <TextView
            android:id="@+id/item_Message_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_below="@+id/item_Message_img"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="这里是咨询简介"/>

    </RelativeLayout>


</LinearLayout>